{
    "name": "crapbag",
    "version": "1.0.0",
    "description": "a bag full of crap items - an ecommerce POC",
    "main": "index.js",
    "scripts": {
        "start": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chunkybyte/crapbag.git"
    },
    "keywords": [
        "ecommerce",
        "poc",
        "crapbag"
    ],
    "author": "Ekansh Kothiyal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chunkybyte/crapbag/issues"
    },
    "homepage": "https://github.com/chunkybyte/crapbag#readme",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "browser-sync": "^2.20.1",
        "pump": "^2.0.0",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-cache": "^1.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-declare": "^0.3.0",
        "gulp-handlebars": "^4.0.0",
        "gulp-imagemin": "^4.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0",
        "gulp-useref": "^3.1.3",
        "gulp-wrap": "^0.13.0",
        "require-dir": "^0.3.2",
        "run-sequence": "^2.2.0"
    }
}